{
    "java.project.sourcePaths": [
        "MFOUT_BANGMO_YVANNA_18T2864/Patern singleton/Original",
        "MFOUT_BANGMO_YVANNA_18T2864/Patern abstractFactory/Modifié",
        "MFOUT_BANGMO_YVANNA_18T2864/Original",
        "MFOUT_BANGMO_YVANNA_18T2864/Patern singleton/Modifié"
    ]
}